# Instruções
__________________________________________________________________________________________________________________________________________

## 01 
- Batch VS.
- Micro-Batch VS.
- Streaming

### Tipos de processamento

                               BATCH                MICRO-BATCH                STREAMING                 
- Tempo                 Muitos minutos, até        Poucos minutos              Tempo real
                           horas ou dias                                     menos segundos

- Aplicação                Atuação LENTA           Atuação rápida            Atuação rápida
                                                      Possivel                  CRÍTICA

- Volumetria             Extremamente alta           Média/Alta                 Granular

- Custo                         $                        $$                       $$$
__________________________________________________________________________________________________________________________________________

## 02
- Arquitetura de ingestão em streaming

### Arquitetura básica

1 - MySQL
- Sistemas internos;
- ERP;
- CRM;

2 - Debezium
- Open source;
- Distribuido;
- Captura de dados

3 - Pub/Sub
- Hospedagem na GCP;
- Mensageria;
- Conversa com Debezium!

4 - BigQuery
- DW! (data warehouse)
__________________________________________________________________________________________________________________________________________

## 03
- Change Data Capture (CDC)

-- Software design pattern de rastreamento de mudanças em fontes de dados;
-- Metodologias de funcionamento baseado em eventos ou logs;
-- Não faz leitura direta dos dados de nenhuma operação;
-- Extremamente performático e eficiente, pois não é intrusivo nas tabelas de interesse;
-- É aplicavel em quase qualquer sistema gerenciador de banco de dados.

Formatos de CDC

- Com o CDC, consigo visualizar o que? Quando foi alterado? Não apenas que foi alterado!
- Telefone do fornecedor X foi alterado de 123456 para 789456 + informações importantes
__________________________________________________________________________________________________________________________________________

## 04
- Prática

# Requisitos

- Docker instalado e funcional na sua máquina;
- Uma conta da GCP ativa (pode usar o trial gratuito de 3 meses com $300 USD em créditos!);
- Saber emitir as chaves de acesso em formato .json para contas de serviço na GCP (veja [aqui](https://www.youtube.com/watch?v=SDhMwyyd9_0) ou [aqui](https://developers.google.com/identity/protocols/oauth2/service-account)).

Docker (MySQL, Debezium)
Google Cloud (Pub/Sub, BigQuery)
_______________________________________________________________________________________________________________________________________

MySQL
Estrutura da tabela

produtos
Id                   => int
name                 => varchar(255)
description          => varchar(512)
price                => float
created_timestamp    => int
qty_in_stock         => int
_______________________________________________________________________________________________________________________________________

Debezium

__op                 => string
__table              => string
__source_ts_ms       => int64
__deleted            => string
_______________________________________________________________________________________________________________________________________

# Prática passo a passo
**É MUITO IMPORTANTE SEGUIR CORRETAMENTE AS NOMENCLATURAS DOS CAMPOS DAS TABELAS, E PRINCIPALMENTE DO NOME DO TÓPICO DO PUB/SUB, DO NOME DA SUBSCRIPTION E DO NOME DO SCHEMA!** 

Isso se dá porque por padrão o Debezium vai automaticamente repassar as mensagens do banco de dados para um tópico no Pub/Sub cujo nome deve ser EXATAMENTE ```<nomeDoServidor>.<nomeDoBanco>.<nomeDaTabela>```. 
Ou seja, como as configurações do Debezium estão para um servidor com nome *mysql*, banco *webinar* e tabela *produtos* (vide arquivo ```Debezium_MySQL/conf/application.properties```), 
se alterar os nomes das coisas do Pub/Sub você vai ter que ajeitar toda a estrutura de nomenclatura. 

**TL;DR**: não troque o nome de nada a menos que saiba o que está fazendo!
______________________________________________________________________________________________________________________________________

## Comandos GCP

1. Primeiro vamos criar uma tabela no BigQuery para receber os dados. Entre na interface do BQ, crie um dataset de nome ```webinar_streaming_01``` e depois abra uma nova aba para executar a seguinte query:

```
CREATE OR REPLACE TABLE webinar_streaming_01.raw_produtos_structured (
  id INT64 NOT NULL,
  name STRING,
  description STRING,
  price float64,
  created_timestamp INT64,
  qty_in_stock INT64,
  __op STRING,
  __table STRING,
  __source_ts_ms INT64,
  __deleted STRING
);

```
_______________________________________________________________________________________________________________________________________

2. Abra o Cloud Shell na parte superior da interface da GCP e salve a variável $PROJECT_ID com o ID do seu projeto na GCP executando o comando:

```
export PROJECT_ID=$(gcloud config get-value project)

```
_______________________________________________________________________________________________________________________________________

3. Execute o seguinte comando para criar o *schema* do Pub/Sub:

```
gcloud pubsub schemas create webinar.produtos.produtos-schema \
--type=AVRO \
--definition='{"type":"record","name":"SchemaProdutosWebinar","fields":[{"type":"int","optional":false,"name":"id"},{"type":"string","optional":false,"name":"name"},{"type":"string","optional":false,"name":"description"},{"type":"float","optional":false,"name":"price"},{"type":"int","optional":false,"name":"created_timestamp"},{"type":"int","optional":false,"name":"qty_in_stock"},{"type":"string","optional":true,"name":"__op"},{"type":"string","optional":true,"name":"__table"},{"type":"long","optional":true,"name":"__source_ts_ms"},{"type":"string","optional":true,"name":"__deleted"}]}'
```
_______________________________________________________________________________________________________________________________________

4. Execute em seguida o seguinte comando para criar o tópico:

```
gcloud pubsub topics create mysql.webinar.produtos --message-encoding=json --schema=webinar.produtos.produtos-schema

```
_______________________________________________________________________________________________________________________________________

5. Em seguida, crie a inscrição do BQ no tópico que foi criado com o seguinte comando:

```
gcloud pubsub subscriptions create \
 mysql.webinar.produtos-bq-subscription \
 --topic mysql.webinar.produtos \
 --bigquery-table=$PROJECT_ID:webinar_streaming_01.raw_produtos_structured \
 --use-topic-schema
```

Pronto! A parte GCP está pronta, agora precisamos ajeitar o servidor local com o MySQL e o Debezium!
_______________________________________________________________________________________________________________________________________

## Comandos Docker para Debezium e MySQL

1. Clone ou baixe este repositório e salve localmente no seu computador. Tenha certeza que o Docker está rodando na sua máquina.

2. Ajeite o arquivo ```demo-sa.json``` para que o mesmo contenha os dados da sua conta de serviço com permissões, como explicado anteriormente. 
Não troque o nome do arquivo pois o docker-compose está procurando pela chave com esse nome "demo-sa.json" especificamente. 
Apenas substitua o conteúdo do arquivo pelo conteúdo da chave baixada.

3. Edite o arquivo ```Debezium_MySQL/conf/application.properties``` trocando apenas a segunda linha do mesmo. 
Troque o termo "bix-tecnologia-dev" pelo ID do seu projeto na GCP. 
Neste arquivo você vai poder depois configurar mais um monte de coisa do Debezium, quando tiver mais familiarizado com o mesmo.

4. Abra a linha de comando na pasta ```Debezium_MySQL/``` (pasta que contém o arquivo *docker-compose.yaml*) e execute o comando:
```
docker-compose up
```

5. Pronto, está tudo rodando! Agora você deverá usar sua interface de conexão com BDs preferida (uso DBeaver), 
conectar no seu banco usando as credenciais:

```
Server host: localhost
Port: 3306
Username: root
Password: debezium

```

6. Como falado anteriormente, o Debezium leva em consideração o nome da conexão do servidor, 
do banco e da tabela para definir para qual tópico vai enviar a mensagem. 
Dessa forma, será necessário criar um novo banco de dados chamado ```webinar```, e dentro dele uma tabela chamada ```produtos```. 
Esta tabela deve possuir o schema apresentado no webinar. Sendo assim, deve ficar algo exatamente como o apresentado:

Pronto! Tudo configurado. Agora você pode executar queries, inserir dados, mexer no que quiser na tabela de produtos no banco, e as mudanças serão capturadas por CDC pelo Debezium e enviadas ao BQ automaticamente em tempo real, assim como visto no webinar!

# Comandos extras para executar no MySQL para testar

```sql
-- Inserir dado na tabela de produtos
INSERT INTO webinar.produtos 
(id, name, description, price, created_timestamp, qty_in_stock) VALUES 
(1, 'Garrafinha de água', 'Garrafa térmica 500ml na cor azul', 25.99, 1662589282, 30)


-- Deletar dado na tabela de produtos
DELETE FROM webinar.produtos WHERE id = 1


-- Atualizar dado na tabela de produtos
UPDATE webinar.produtos
SET 
	name = 'Garrafinha de água editada', 
	description = 'Promoção de garrafa térmica 500ml na cor azul',
	price = 15.99
WHERE id = 1
```

```sql
-- Cria procedure para inserir dados automaticamente na tabela produtos
DROP PROCEDURE IF EXISTS webinar.insert_data;

CREATE PROCEDURE webinar.insert_data()
BEGIN
    INSERT INTO produtos (
    	name, 
    	description, 
    	price, 
    	created_timestamp, 
    	qty_in_stock) VALUES (
			LEFT(UUID(), 5), 
			LEFT(UUID(), 20), 
			(RAND() * 1000), 
			UNIX_TIMESTAMP(), 
			FLOOR(1 + RAND() * 50));
END


-- Deleta evento do scheduler do MySQL
DROP EVENT IF EXISTS webinar.evento_insercao


-- Cria evento do scheduler do MySQL a cada 5 segundos
CREATE EVENT webinar.evento_insercao
    ON SCHEDULE EVERY 5 SECOND
    DO
      CALL webinar.insert_data;
     

-- Ativa ou desativa o scheduler
SET GLOBAL event_scheduler = 1;
SET GLOBAL event_scheduler = 0;
```

# Comandos no BQ mostrados:
```sql
-- Consulta tabela de dados no BQ crua com as informações completas de CDC
SELECT * FROM webinar_streaming_01.raw_produtos_structured;
```

```sql
-- Cria view que remonta os dados mais atualizados do BQ
CREATE OR REPLACE VIEW `webinar_streaming_01.vw_replica` AS (
  SELECT t1.* FROM `webinar_streaming_01.raw_produtos_structured` AS t1
    WHERE t1.__source_ts_ms = (
      SELECT(MAX(t2.__source_ts_ms)) 
      FROM `webinar_streaming_01.raw_produtos_structured` AS t2 
      WHERE t1.id = t2.id)
    AND __deleted = 'false'
);

-- Select na view para observar os dados
SELECT * FROM `webinar_streaming_01.vw_replica`;
```
_______________________________________________________________________________________________________________________________________

Créditos: https://www.youtube.com/watch?v=aLZkynt8pPg